{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(node -e \"const l = require\\('./node_modules/lucide-react'\\); const icons = Object.keys\\(l\\); ['Table2','LayoutGrid','LayoutList','Rows3','Columns'].forEach\\(i => console.log\\(i, icons.includes\\(i\\)\\)\\)\")",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(xargs cat -n)",
      "Bash(node -e ' *)",
      "Bash(npx playwright *)"
    ]
  }
}
